module load java/22.0.1
module load python/3.11.6-gcc-11.4.0
module load bio/gatk/4.4.0.0-gcc-11.4.0
module load parallel/20220522

GATK="/global/software/rocky-8.x86_64/gcc/linux-rocky8-x86_64/gcc-11.4.0/gatk-4.4.0.0-iu7d6sgb3ukrocvhnsw2yigoss6yjysl/bin/gatk"
BAM_DIR="/global/scratch/users/charliekortleven/Aim_1_Final/BWA_alignment/MAGIC_seq/MAGIC_aligned_bam/P4/bam_sorted_RG"

export TMPDIR=/global/scratch/users/charliekortleven/tmp_parallel_hc04
mkdir -p "$TMPDIR"

run_haplotype_caller_magic() {
    BAM_FILE="$1"
    SAMPLE_NAME=$(basename "$BAM_FILE" .bam)
    REFERENCE="/global/scratch/users/charliekortleven/Aim_1_Final/Mlaciniatus_assembly/daEryLaci1.CHR.p_ctg.fasta"
    OUTPUT_DIR="/global/scratch/users/charliekortleven/Aim_1_Final/GATK_variantdisc/MAGIC_GVCFs"
    OUTPUT_FILE="${OUTPUT_DIR}/${SAMPLE_NAME}.g.vcf.gz"
   
    "$GATK" --java-options "-Xmx4g" HaplotypeCaller \
        -R "$REFERENCE" \
        -I "$BAM_FILE" \
        -O "$OUTPUT_FILE" \
        --ERC GVCF \
        --min-base-quality-score 20 \
        --max-alternate-alleles 1 \
        --heterozygosity 0.00555 \
        --ploidy 2 \
        --native-pair-hmm-threads 4 \
        --verbosity DEBUG

    echo "gVCF generated for $SAMPLE_NAME at $OUTPUT_FILE"
}
export -f run_haplotype_caller_magic

find "$BAM_DIR" -name "*.bam" | parallel --compress --tmpdir "$TMPDIR" --jobs 6 run_haplotype_caller_magic
