module load bio/picard/3.0.0-gcc-11.4.0
module load bio/samtools/1.17-gcc-11.4.0
module load java/22.0.1

PICARD_JAR="/global/software/rocky-8.x86_64/gcc/linux-rocky8-x86_64/gcc-11.4.0/picard-3.0.0-wbs42jyw32xv4iy4o6akzqo3pas4hob4/bin/picard.jar"

# Specify the BAM file and associated metadata here
#PET-6
BAM_FILE="Per-6_sorted.bam" 
RGID="Per-6"
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="Per-6"


INPUT_BAM="/global/scratch/users/charliekortleven/Aim_1_Final/BWA_alignment/Founder_seq/founder_aligned_sorted_bam/$BAM_FILE"
OUTPUT_BAM="/global/scratch/users/charliekortleven/Aim_1_Final/BWA_alignment/Founder_seq/founder_aligned_sorted_bam_RG/${RGSM}_withReadGroups.bam"

add_read_groups() {
    java -jar "$PICARD_JAR" AddOrReplaceReadGroups \
        I="$1" \
        O="$2" \
        RGID="$3" \
        RGLB="$4" \
        RGPL="$5" \
        RGPU="$6" \
        RGSM="$7"
}

add_read_groups "$INPUT_BAM" "$OUTPUT_BAM" "$RGID" "$RGLB" "$RGPL" "$RGPU" "$RGSM" 

echo "read groups added successfully."
