#HHR-12 
BAM_FILE="Kim2726_sorted.bam" 
RGID="Kim2726."
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="Kim2726-"

#PET-6
BAM_FILE="Per-6_sorted.bam" 
RGID="P2"
RGLB="Plate1"
RGPL="illumina"
RGPU="Lane1_CGATGT"
RGSM="SNB"

#SNB-15 
BAM_FILE="RK46_sorted.bam" 
RGID="RK46-."
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="RK46"

#TRT-14
BAM_FILE="TRT-4_sorted.bam" 
RGID="TRT-4-."
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="TRT-4-"

#SHL-17
BAM_FILE="RK48_sorted.bam" 
RGID="RK48-."
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="RK48-"

#OPN-6
BAM_FILE="OPN-6_sorted.bam" 
RGID="OPN-6-."
RGLB="Lib1"
RGPL="illumina"
RGPU="."
RGSM="OPN-6-"
